{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LOFIContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LOFI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LOFIII": "Data Source=DESKTOP-R9O1LLN;Initial Catalog=ABC;Integrated Security=True"

  }
}